# shifu-tree-run-example

./: README.md
tree-model-run-example/: .project  assembly.xml  pom.xml
tree-model-run-example/src/main/bash/: run.sh
tree-model-run-example/src/main/java/ml/shifu/tree/: Main.java
tree-model-run-example/src/main/resources/: model0.gbt  model0.rf
